@relation nba

@attribute SCORING {'Harden JamesyHOU','George PaulyLAC','Antetokounmpo GiannisyMIL','Embiid JoelyPHI','Curry StephenyGSW','Leonard KawhiyLAC','Booker DevinyPHX','Durant KevinyBKN','Lillard DamianyPOR','Walker KembayBOS','Beal BradleyyWAS','Griffin BlakeyDET','Towns Karl?AnthonyyMIN','Irving KyrieyBKN','Mitchell DonovanyUTA','LaVine ZachyCHI','Westbrook RussellyHOU','Thompson KlayyGSW','Randle JuliusyNYK','Aldridge LaMarcusySAS','DeRozan DeMarySAS','Doncic LukayDAL','Holiday JrueyNOP','Russell D\'AngeloyGSW','Conley MikeyUTA','McCollum CJyPOR','Vucevic NikolayORL','Hield BuddyySAC','Jokic NikolayDEN','Harris TobiasyPHI','Williams LouyLAC','Gallinari DaniloyOKC','Collins JohnyATL','Young TraeyATL','Butler JimmyyMIA','Kuzma KyleyLAL','Middleton KhrisyMIL','Murray JamalyDEN','Wiggins AndrewyMIN','Hardaway TimyDAL','Redick JJyNOP','Bogdanovic BojanyUTA','Drummond AndreyDET','Fox De\'AaronySAC','Siakam PascalyTOR','Simmons BenyPHI','Clarkson JordanyCLE','Dinwiddie SpenceryBKN','Sexton CollinyCLE','Capela ClintyHOU','Harrell MontrezlyLAC','Richardson JoshyPHI','Barnes HarrisonySAC','Ayton DeandreyPHX','Gordon EricyHOU','Gordon AaronyORL','Bledsoe EricyMIL','Gobert RudyyUTA','Tatum JaysonyBOS','Brogdon MalcolmyIND','Nurkic JusufyPOR','Paul ChrisyOKC','Schroder DennisyOKC','Jackson ReggieyDET','Lamb JeremyyIND','Oubre KellyyPHX','Fournier EvanyORL','Ross TerrenceyORL','Wade Dwyane','Ibaka SergeyTOR','Bagley MarvinySAC','Mudiay EmmanuelyUTA','Parker JabariyATL','Lowry KyleyTOR','Bogdanovic BogdanySAC','Sabonis DomantasyIND','Morris MarcusyNYK','Adams StevenyOKC','Jackson JarenyMEM','Gay RudyySAS','Harris JoeyBKN','Kanter EnesyBOS','Grant JeramiyDEN','Horford AlyPHI','Gasol MarcyTOR','Turner MylesyIND','Osman CediyCLE','Brown JaylenyBOS','Knox KevinyNYK','Rubio RickyyPHX','Young ThaddeusyCHI','Millsap PaulyDEN','Winslow JustiseyMIA','Ariza TrevorySAC','Lopez BrookyMIL','Whiteside HassanyPOR','Green JeffyUTA','Matthews WesleyyMIL','Ingles JoeyUTA','McGee JaValeyLAL'}
@attribute GP numeric
@attribute GS numeric
@attribute MPG numeric
@attribute PPG numeric
@attribute PTS/48 numeric
@attribute PTS numeric
@attribute FGM/G numeric
@attribute FGA/G numeric
@attribute FG_percent numeric
@attribute 3FGM/G numeric
@attribute 3FGA/G numeric
@attribute 3FG_percent numeric
@attribute FTM/G numeric
@attribute FTA/G numeric
@attribute FT_percent numeric
@attribute HIGH numeric
@attribute PPS numeric

@data
'Harden JamesyHOU',78,78,36.8,36.1,47.2,2818,10.8,24.5,0.442,4.8,13.2,0.368,9.7,11,0.879,61,1.48
'George PaulyLAC',77,77,36.9,28,36.5,2159,9.2,21,0.438,3.8,9.8,0.386,5.9,7,0.839,47,1.34
'Antetokounmpo GiannisyMIL',72,72,32.8,27.7,40.6,1994,10,17.3,0.578,0.7,2.8,0.256,6.9,9.5,0.729,52,1.6
'Embiid JoelyPHI',64,64,33.7,27.5,39.2,1761,9.1,18.7,0.484,1.2,4.1,0.3,8.2,10.1,0.804,42,1.47
'Curry StephenyGSW',69,69,33.8,27.3,38.7,1881,9.2,19.4,0.472,5.1,11.7,0.437,3.8,4.2,0.916,51,1.4
'Leonard KawhiyLAC',60,60,34,26.6,37.6,1596,9.3,18.8,0.496,1.9,5,0.371,6.1,7.1,0.854,45,1.41
'Booker DevinyPHX',64,64,35,26.6,36.4,1700,9.2,19.6,0.467,2.1,6.5,0.326,6.1,7.1,0.866,59,1.35
'Durant KevinyBKN',78,78,34.6,26,36,2027,9.2,17.7,0.521,1.8,5,0.353,5.7,6.5,0.885,51,1.47
'Lillard DamianyPOR',80,80,35.5,25.8,35,2067,8.5,19.2,0.444,3,8,0.369,5.9,6.4,0.912,51,1.35
'Walker KembayBOS',82,82,34.9,25.6,35.2,2102,8.9,20.5,0.434,3.2,8.9,0.356,4.6,5.5,0.844,60,1.25
'Beal BradleyyWAS',82,82,36.9,25.6,33.3,2099,9.3,19.6,0.475,2.5,7.3,0.351,4.4,5.5,0.808,46,1.3
'Griffin BlakeyDET',75,75,35,24.5,33.7,1841,8.3,17.9,0.462,2.5,7,0.362,5.5,7.3,0.753,50,1.37
'Towns Karl?AnthonyyMIN',77,77,33.1,24.4,35.5,1880,8.8,17.1,0.518,1.8,4.6,0.4,4.9,5.8,0.836,42,1.43
'Irving KyrieyBKN',67,67,33,23.8,34.6,1596,9,18.5,0.487,2.6,6.5,0.401,3.2,3.7,0.873,43,1.29
'Mitchell DonovanyUTA',77,77,33.7,23.8,33.8,1829,8.6,19.9,0.432,2.4,6.7,0.362,4.1,5.1,0.806,46,1.2
'LaVine ZachyCHI',63,62,34.5,23.7,33,1492,8.4,18,0.467,1.9,5.1,0.374,5,6,0.832,47,1.31
'Westbrook RussellyHOU',73,73,36,22.9,30.6,1675,8.6,20.2,0.428,1.6,5.6,0.29,4.1,6.2,0.656,44,1.14
'Thompson KlayyGSW',78,78,34,21.5,30.4,1680,8.4,18,0.467,3.1,7.7,0.402,1.7,2,0.816,52,1.2
'Randle JuliusyNYK',73,49,30.6,21.4,33.7,1565,7.8,14.9,0.524,0.9,2.7,0.344,4.9,6.7,0.731,45,1.44
'Aldridge LaMarcusySAS',81,81,33.2,21.3,30.9,1727,8.4,16.3,0.519,0.1,0.5,0.238,4.3,5.1,0.847,56,1.31
'DeRozan DeMarySAS',77,77,34.9,21.2,29.2,1635,8.2,17.1,0.481,0.1,0.6,0.156,4.8,5.7,0.83,36,1.25
'Doncic LukayDAL',72,72,32.2,21.2,31.6,1526,7,16.5,0.427,2.3,7.1,0.327,4.8,6.7,0.713,35,1.29
'Holiday JrueyNOP',67,67,35.9,21.2,28.4,1420,8.2,17.3,0.472,1.8,5.4,0.325,3.1,4,0.768,37,1.23
'Russell D\'AngeloyGSW',81,81,30.2,21.1,33.6,1712,8.1,18.7,0.434,2.9,7.8,0.369,2,2.5,0.78,44,1.13
'Conley MikeyUTA',70,70,33.5,21.1,30.3,1478,7,16,0.438,2.2,6.1,0.364,4.9,5.8,0.845,40,1.32
'McCollum CJyPOR',70,70,33.9,21,29.7,1468,8.2,17.8,0.459,2.4,6.4,0.375,2.3,2.7,0.828,40,1.18
'Vucevic NikolayORL',80,80,31.4,20.8,31.8,1665,8.8,16.9,0.518,1.1,2.9,0.364,2.2,2.8,0.789,36,1.23
'Hield BuddyySAC',82,82,31.9,20.7,31.1,1695,7.6,16.6,0.458,3.4,7.9,0.427,2.1,2.4,0.886,37,1.25
'Jokic NikolayDEN',80,80,31.3,20.1,30.7,1604,7.7,15.1,0.511,1,3.4,0.307,3.6,4.4,0.821,40,1.33
'Harris TobiasyPHI',82,82,34.7,20,27.7,1644,7.5,15.3,0.487,1.9,4.8,0.397,3.2,3.7,0.866,39,1.31
'Williams LouyLAC',75,1,26.6,20,36.1,1498,6.5,15.2,0.425,1.4,3.9,0.361,5.7,6.5,0.876,45,1.32
'Gallinari DaniloyOKC',68,68,30.3,19.8,31.4,1346,6,13,0.463,2.4,5.5,0.433,5.4,6,0.904,34,1.52
'Collins JohnyATL',61,59,30,19.5,31.2,1188,7.6,13.6,0.56,0.9,2.6,0.348,3.3,4.4,0.763,35,1.43
'Young TraeyATL',81,81,30.9,19.1,29.7,1549,6.5,15.5,0.418,1.9,6,0.324,4.2,5.1,0.829,49,1.23
'Butler JimmyyMIA',65,65,33.6,18.7,26.7,1215,6.4,13.9,0.462,1,3,0.347,4.8,5.6,0.855,?,1.34
'Kuzma KyleyLAL',70,68,33.1,18.7,27.1,1308,7.1,15.5,0.456,1.8,6,0.303,2.7,3.6,0.752,41,1.2
'Middleton KhrisyMIL',77,77,31.1,18.3,28.2,1407,6.6,14.9,0.441,2.3,6.2,0.378,2.8,3.4,0.837,39,1.23
'Murray JamalyDEN',75,74,32.6,18.2,26.8,1367,6.8,15.6,0.437,2,5.5,0.367,2.5,3,0.848,48,1.17
'Wiggins AndrewyMIN',73,73,34.8,18.1,24.9,1321,6.8,16.6,0.412,1.6,4.8,0.339,2.8,4.1,0.699,40,1.09
'Hardaway TimyDAL',65,63,31.6,18.1,27.4,1174,6,15.3,0.393,2.5,7.3,0.34,3.6,4.2,0.841,37,1.18
'Redick JJyNOP',76,63,31.3,18.1,27.7,1372,5.9,13.5,0.44,3.2,8,0.397,3,3.4,0.894,34,1.34
'Bogdanovic BojanyUTA',81,81,31.8,18,27.1,1454,6.4,13,0.497,2,4.8,0.425,3,3.8,0.807,37,1.38
'Drummond AndreyDET',79,79,33.5,17.3,24.8,1370,7.1,13.3,0.533,0.1,0.5,0.132,3.1,5.2,0.59,32,1.3
'Fox De\'AaronySAC',81,81,31.4,17.3,26.4,1399,6.2,13.6,0.458,1.1,2.9,0.371,3.7,5.1,0.727,31,1.27
'Siakam PascalyTOR',80,79,31.9,16.9,25.5,1354,6.5,11.8,0.549,1,2.7,0.369,3,3.8,0.785,44,1.43
'Simmons BenyPHI',79,79,34.2,16.9,23.8,1337,6.8,12.2,0.563,0,0.1,0,3.3,5.4,0.6,29,1.39
'Clarkson JordanyCLE',81,0,27.3,16.8,29.6,1364,6.5,14.6,0.448,1.8,5.5,0.324,2,2.4,0.844,42,1.16
'Dinwiddie SpenceryBKN',68,4,28.1,16.8,28.7,1143,5.4,12.2,0.442,1.8,5.4,0.335,4.2,5.2,0.806,39,1.38
'Sexton CollinyCLE',82,72,31.8,16.7,25.3,1371,6.3,14.7,0.43,1.5,3.6,0.402,2.6,3.1,0.839,29,1.14
'Capela ClintyHOU',67,67,33.6,16.6,23.8,1114,7.1,10.9,0.648,0,0,?,2.5,3.9,0.636,31,1.52
'Harrell MontrezlyLAC',82,5,26.3,16.6,30.3,1361,6.7,10.8,0.615,0,0.2,0.176,3.2,5,0.643,32,1.53
'Richardson JoshyPHI',73,73,34.8,16.6,22.9,1209,5.8,14.1,0.412,2.2,6.3,0.357,2.7,3.2,0.861,37,1.18
'Barnes HarrisonySAC',77,77,32.9,16.4,24,1265,5.6,13.3,0.42,2.3,5.7,0.395,3,3.6,0.824,30,1.23
'Ayton DeandreyPHX',71,70,30.7,16.3,25.5,1159,7.2,12.3,0.585,0,0.1,0,2,2.7,0.746,33,1.33
'Gordon EricyHOU',68,53,31.7,16.2,24.5,1103,5.6,13.8,0.409,3.2,8.8,0.36,1.8,2.2,0.783,36,1.18
'Gordon AaronyORL',78,78,33.8,16,22.7,1246,6,13.4,0.449,1.6,4.4,0.349,2.4,3.2,0.731,31,1.19
'Bledsoe EricyMIL',78,78,29.1,15.9,26.2,1241,6,12.4,0.484,1.6,4.8,0.329,2.3,3,0.75,33,1.28
'Gobert RudyyUTA',81,80,31.8,15.9,23.9,1284,5.9,8.8,0.669,0,0,?,4.1,6.4,0.636,27,1.8
'Tatum JaysonyBOS',79,79,31.1,15.7,24.3,1243,5.9,13.1,0.45,1.5,3.9,0.373,2.5,2.9,0.855,34,1.2
'Brogdon MalcolmyIND',64,64,28.6,15.6,26.2,1001,5.9,11.7,0.505,1.6,3.8,0.426,2.2,2.4,0.928,25,1.34
'Nurkic JusufyPOR',72,72,27.4,15.6,27.4,1125,5.8,11.5,0.508,0,0.4,0.103,3.9,5.1,0.773,32,1.36
'Paul ChrisyOKC',58,58,32,15.6,23.4,906,5.2,12.4,0.419,2.2,6.1,0.358,3,3.5,0.862,32,1.26
'Schroder DennisyOKC',79,14,29.3,15.5,25.4,1224,5.8,14,0.414,1.6,4.6,0.341,2.4,2.9,0.819,32,1.11
'Jackson ReggieyDET',82,82,27.9,15.4,26.4,1260,5.4,12.8,0.421,2.1,5.7,0.369,2.5,2.9,0.864,32,1.2
'Lamb JeremyyIND',79,55,28.5,15.3,25.8,1208,5.5,12.4,0.44,1.5,4.2,0.348,2.9,3.3,0.888,31,1.23
'Oubre KellyyPHX',69,19,28,15.2,26,1047,5.4,12.2,0.445,1.6,4.9,0.32,2.7,3.5,0.775,?,1.24
'Fournier EvanyORL',81,81,31.5,15.1,23.1,1226,5.8,13.2,0.438,1.9,5.6,0.34,1.7,2.1,0.806,31,1.15
'Ross TerrenceyORL',81,0,26.5,15.1,27.3,1223,5.4,12.7,0.428,2.7,7,0.383,1.6,1.8,0.875,35,1.19
'Wade Dwyane',72,2,26.2,15,27.6,1083,5.8,13.3,0.433,1.2,3.6,0.33,2.3,3.2,0.708,35,1.13
'Ibaka SergeyTOR',74,51,27.2,15,26.6,1112,6.3,11.9,0.529,0.7,2.3,0.29,1.8,2.4,0.763,34,1.27
'Bagley MarvinySAC',62,4,25.3,14.9,28.3,923,5.7,11.4,0.504,0.5,1.5,0.313,2.9,4.2,0.691,32,1.31
'Mudiay EmmanuelyUTA',59,42,27.2,14.8,26.1,873,5.6,12.5,0.446,1.2,3.6,0.329,2.4,3.2,0.774,34,1.18
'Parker JabariyATL',64,17,26.9,14.5,25.9,930,5.8,11.7,0.493,1,3,0.313,2,2.9,0.712,27,1.24
'Lowry KyleyTOR',65,65,34,14.2,20.1,926,4.7,11.4,0.411,2.4,7,0.347,2.5,3,0.83,35,1.25
'Bogdanovic BogdanySAC',70,17,27.8,14.1,24.4,990,5.2,12.3,0.418,1.9,5.3,0.36,1.9,2.3,0.827,28,1.15
'Sabonis DomantasyIND',74,5,24.8,14.1,27.2,1043,5.6,9.5,0.59,0.1,0.2,0.529,2.8,3.9,0.715,30,1.49
'Morris MarcusyNYK',75,53,27.9,13.9,24,1046,5,11.3,0.447,1.9,5.2,0.375,1.9,2.3,0.844,31,1.24
'Adams StevenyOKC',80,80,33.4,13.9,19.9,1108,6,10.1,0.595,0,0,0,1.8,3.7,0.5,26,1.37
'Jackson JarenyMEM',58,56,26.1,13.8,25.3,798,5.1,10.2,0.506,0.9,2.4,0.359,2.6,3.4,0.766,36,1.35
'Gay RudyySAS',69,51,26.7,13.7,24.7,946,5.4,10.8,0.504,1.1,2.7,0.402,1.7,2.1,0.816,31,1.27
'Harris JoeyBKN',76,76,30.2,13.7,21.8,1041,4.9,9.8,0.5,2.4,5.1,0.474,1.4,1.8,0.827,27,1.39
'Kanter EnesyBOS',67,31,24.5,13.7,26.8,915,5.6,10.2,0.549,0.1,0.5,0.294,2.3,2.9,0.787,29,1.34
'Grant JeramiyDEN',80,77,32.7,13.6,20,1090,5.1,10.3,0.497,1.4,3.7,0.392,2,2.8,0.71,28,1.32
'Horford AlyPHI',68,68,29,13.6,22.5,925,5.7,10.6,0.535,1.1,3,0.36,1.1,1.4,0.821,24,1.28
'Gasol MarcyTOR',79,72,30.8,13.6,21.1,1071,4.9,11,0.448,1.3,3.5,0.363,2.4,3.2,0.759,29,1.23
'Turner MylesyIND',74,74,28.6,13.3,22.3,984,5.1,10.5,0.487,1,2.6,0.388,2,2.7,0.736,28,1.26
'Osman CediyCLE',76,75,32.2,13,19.5,991,4.7,11.1,0.427,1.7,4.9,0.348,1.9,2.4,0.779,29,1.17
'Brown JaylenyBOS',74,25,25.9,13,24.2,964,5,10.7,0.465,1.3,3.7,0.344,1.8,2.7,0.658,30,1.22
'Knox KevinyNYK',75,57,28.8,12.8,21.4,963,4.5,12.2,0.37,1.7,4.9,0.343,2.2,3,0.717,31,1.05
'Rubio RickyyPHX',68,67,27.9,12.7,21.8,864,4.3,10.7,0.404,1.2,3.7,0.311,2.9,3.4,0.855,28,1.18
'Young ThaddeusyCHI',81,81,30.7,12.6,19.7,1024,5.5,10.4,0.527,0.6,1.8,0.349,1.1,1.7,0.644,27,1.22
'Millsap PaulyDEN',70,65,27.1,12.6,22.4,883,4.6,9.5,0.484,0.8,2.3,0.365,2.6,3.6,0.727,33,1.33
'Winslow JustiseyMIA',66,52,29.7,12.6,20.3,830,4.9,11.3,0.433,1.5,3.9,0.375,1.3,2.1,0.628,28,1.11
'Ariza TrevorySAC',69,69,34,12.5,17.6,863,4.3,10.7,0.399,2.1,6.3,0.334,1.9,2.4,0.793,?,1.17
'Lopez BrookyMIL',81,81,28.7,12.5,20.9,1009,4.4,9.7,0.452,2.3,6.3,0.365,1.4,1.6,0.842,28,1.28
'Whiteside HassanyPOR',72,53,23.3,12.3,25.4,887,5.4,9.4,0.571,0,0.2,0.125,1.5,3.4,0.449,29,1.3
'Green JeffyUTA',77,44,27.2,12.3,21.7,946,4.2,8.9,0.475,1.4,4.2,0.347,2.4,2.7,0.888,26,1.38
'Matthews WesleyyMIL',69,68,30.3,12.2,19.3,840,4,10.1,0.4,2.2,5.8,0.372,1.9,2.4,0.81,25,1.2
'Ingles JoeyUTA',82,82,31.3,12.1,18.6,994,4.4,9.8,0.448,2.3,5.9,0.391,1.1,1.5,0.707,27,1.24
'McGee JaValeyLAL',75,62,22.3,12,25.8,897,5.3,8.5,0.624,0,0.2,0.083,1.3,2,0.632,33,1.4
